# Spring-Boot-Flood-API

./: .gitignore  build.gradle  gradle.properties  settings.gradle
flood-api/: build.gradle
flood-data/api/: build.gradle  open-api-specification.yml
flood-data/service/: build.gradle
flood-data/service/src/main/java/dev/jbriggs/flood/service/: FloodApiApplication.java
flood-data/service/src/main/java/dev/jbriggs/flood/service/controller/: RainfallController.java  RiverController.java
flood-data/service/src/main/java/dev/jbriggs/flood/service/converter/: StringToStationConverter.java
flood-data/service/src/main/java/dev/jbriggs/flood/service/entity/: Rainfall.java  RainfallId.java  RiverLevel.java  StationName.java
flood-data/service/src/main/java/dev/jbriggs/flood/service/mapper/: RainfallMapper.java
flood-data/service/src/main/java/dev/jbriggs/flood/service/repository/: RainfallRepository.java  RiverLevelRepository.java  StationNameRepository.java  StationRepository.java
flood-data/service/src/main/resources/: application.properties  application.yaml
flood-data/service/src/test/java/dev/jbriggs/flood/service/: FloodApiApplicationTests.java
flood-data/service/src/test/java/dev/jbriggs/flood/service/mapper/: RainfallMapperTest.java
flood-data/service/src/test/java/dev/jbriggs/flood/service/repository/: RiverLevelRepositoryTest.java
flood-data/service/src/test/resources/: application-test.yaml
src/main/java/dev/jbriggs/flood/api/: FloodApiApplication.java
src/test/java/dev/jbriggs/flood/api/: FloodApiApplicationTests.java
